VISUALISING DATA..............##### First 5 rows of mushroom.csv ##### 

class cap-shape cap-surface cap-color bruises odor gill-attachment gill-spacing gill-size gill-color stalk-shape stalk-root stalk-surface-above-ring stalk-surface-below-ring stalk-color-above-ring stalk-color-below-ring veil-type veil-color ring-number ring-type spore-print-color population habitat
    p         x           s         n       t    p               f            c         n          k           e          e                        s                        s                      w                      w         p          w           o         p                 k          s       u
    e         x           s         y       t    a               f            c         b          k           e          c                        s                        s                      w                      w         p          w           o         p                 n          n       g
    e         b           s         w       t    l               f            c         b          n           e          c                        s                        s                      w                      w         p          w           o         p                 n          n       m
    p         x           y         w       t    p               f            c         n          n           e          e                        s                        s                      w                      w         p          w           o         p                 k          s       u
    e         x           s         g       f    n               f            w         b          k           t          e                        s                        s                      w                      w         p          w           o         e                 n          a       g


##### mushroom.csv information ##### 

       class cap-shape cap-surface cap-color bruises  odor gill-attachment gill-spacing gill-size gill-color stalk-shape stalk-root stalk-surface-above-ring stalk-surface-below-ring stalk-color-above-ring stalk-color-below-ring veil-type veil-color ring-number ring-type spore-print-color population habitat
count   8124      8124        8124      8124    8124  8124            8124         8124      8124       8124        8124       8124                     8124                     8124                   8124                   8124      8124       8124        8124      8124              8124       8124    8124
unique     2         6           4        10       2     9               2            2         2         12           2          5                        4                        4                      9                      9         1          4           3         5                 9          6       7
top        e         x           y         n       f     n               f            c         b          b           t          b                        s                        s                      w                      w         p          w           o         p                 w          v       d
freq    4208      3656        3244      2284    4748  3528            7914         6812      5612       1728        4608       3776                     5176                     4936                   4464                   4384      8124       7924        7488      3968              2388       4040    3148


##### Shape of mushroom.csv #####

(8124, 23)


##### Any null values? #####

class                       0
cap-shape                   0
cap-surface                 0
cap-color                   0
bruises                     0
odor                        0
gill-attachment             0
gill-spacing                0
gill-size                   0
gill-color                  0
stalk-shape                 0
stalk-root                  0
stalk-surface-above-ring    0
stalk-surface-below-ring    0
stalk-color-above-ring      0
stalk-color-below-ring      0
veil-type                   0
veil-color                  0
ring-number                 0
ring-type                   0
spore-print-color           0
population                  0
habitat                     0
dtype: int64


##### Mapping for class #####
e -> 0 
p -> 1 
##### Mapping for cap-shape #####
b -> 0 
c -> 1 
f -> 2 
k -> 3 
s -> 4 
x -> 5 
##### Mapping for cap-surface #####
f -> 0 
g -> 1 
s -> 2 
y -> 3 
##### Mapping for cap-color #####
b -> 0 
c -> 1 
e -> 2 
g -> 3 
n -> 4 
p -> 5 
r -> 6 
u -> 7 
w -> 8 
y -> 9 
##### Mapping for bruises #####
f -> 0 
t -> 1 
##### Mapping for odor #####
a -> 0 
c -> 1 
f -> 2 
l -> 3 
m -> 4 
n -> 5 
p -> 6 
s -> 7 
y -> 8 
##### Mapping for gill-attachment #####
a -> 0 
f -> 1 
##### Mapping for gill-spacing #####
c -> 0 
w -> 1 
##### Mapping for gill-size #####
b -> 0 
n -> 1 
##### Mapping for gill-color #####
b -> 0 
e -> 1 
g -> 2 
h -> 3 
k -> 4 
n -> 5 
o -> 6 
p -> 7 
r -> 8 
u -> 9 
w -> 10 
y -> 11 
##### Mapping for stalk-shape #####
e -> 0 
t -> 1 
##### Mapping for stalk-root #####
? -> 0 
b -> 1 
c -> 2 
e -> 3 
r -> 4 
##### Mapping for stalk-surface-above-ring #####
f -> 0 
k -> 1 
s -> 2 
y -> 3 
##### Mapping for stalk-surface-below-ring #####
f -> 0 
k -> 1 
s -> 2 
y -> 3 
##### Mapping for stalk-color-above-ring #####
b -> 0 
c -> 1 
e -> 2 
g -> 3 
n -> 4 
o -> 5 
p -> 6 
w -> 7 
y -> 8 
##### Mapping for stalk-color-below-ring #####
b -> 0 
c -> 1 
e -> 2 
g -> 3 
n -> 4 
o -> 5 
p -> 6 
w -> 7 
y -> 8 
##### Mapping for veil-type #####
p -> 0 
##### Mapping for veil-color #####
n -> 0 
o -> 1 
w -> 2 
y -> 3 
##### Mapping for ring-number #####
n -> 0 
o -> 1 
t -> 2 
##### Mapping for ring-type #####
e -> 0 
f -> 1 
l -> 2 
n -> 3 
p -> 4 
##### Mapping for spore-print-color #####
b -> 0 
h -> 1 
k -> 2 
n -> 3 
o -> 4 
r -> 5 
u -> 6 
w -> 7 
y -> 8 
##### Mapping for population #####
a -> 0 
c -> 1 
n -> 2 
s -> 3 
v -> 4 
y -> 5 
##### Mapping for habitat #####
d -> 0 
g -> 1 
l -> 2 
m -> 3 
p -> 4 
u -> 5 
w -> 6 



 ##### Training Accuracy: 1.0 #####
 ##### Testing Accuracy: 1.0 #####



##### METRICS #####
>>>number of nodes: 7
>>> number of leaves: 20


#### MODEL PARAMETERS #####
                             0
ccp_alpha                  0.0
class_weight              None
criterion                 gini
max_depth                 None
max_features              None
max_leaf_nodes            None
min_impurity_decrease      0.0
min_samples_leaf             1
min_samples_split            2
min_weight_fraction_leaf   0.0
monotonic_cst             None
random_state                42
splitter                  best